<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Page</title>
    <!-- font-awesome -->
  <link rel="stylesheet" href="./fontawesome-free-6.4.2-web/css/all.css">

    <!-- styles css -->
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <section>
      <div class="body">
      <!-- header navbar  -->
      <div class="main1a"> 
        <nav class="ch-main1 ch2-main1 aboutnav"> 
          <a href="./index.html">Home</a>
          <a href="./products.html">ProductS</a>
          <a href="./about.html">About</a>
          <div class="ch3-main1a" onclick="openSideBar()">
              <i class="fa-solid fa-cart-shopping"></i>
              <span class="badge-a">9</span>
          </div>
        </nav>
        <div class="about-h" onclick="closeSideBar()"> <b> Home/ About </b></div>
        <!-- main body -->
    <div class="about-1" onclick="closeSideBar()"> 
      <h2 class="about-1-1"> <span  class="about-1-1">/</span> Our History </h2>
      <div class="about-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam dolorum iusto doloremque? Labore similique debitis possimus optio magni tempore exercitationem dignissimos. Id, nostrum veritatis hic illo optio delectus non harum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia dolorem eaque, ipsum sequi similique quos. Fugit suscipit nobis assumenda sunt fuga odio aspernatur error cum, dicta deserunt possimus aliquam? Architecto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur nulla fuga maxime officiis at ea placeat adipisci ut doloribus. Modi eveniet laudantium itaque! Corporis ipsum qui nisi nihil corrupti illum?</div>
      <!-- side bar -->

      <div class="sidebar" id="mySidebar" >
        <div onclick="closeSideBar()" class="close_sidebar">X</div>
        <h2>Your Bag</h2>
        <div class="total">
        <h2>Total Is: <b> $0.00</b></h2>
        <button class="checkout"> Checkout</button>
      </div>
      </div>
      
    <script src="index.js"></script>
    </div>
  </section>
  </body>
</html>
