<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <link rel="stylesheet" href="./fontawesome-free-6.4.2-web/css/all.css">

    <!-- styles css -->
    <link rel="stylesheet" href="styles.css" />
    <title>Home Page</title>
  </head>
  <body>
    <section>
    <div class="body">
    <!-- header navbar  -->
    <div class="main1"> 
      <nav class="ch-main1 ch2-main1"> 
        <a href="./index.html">Home</a>
        <a href="./products.html">ProductS</a>
        <a href="./about.html">About</a>
        <div class="ch3-main1" onclick="openSideBar()">
            <i class="fa-solid fa-cart-shopping"></i>
            <span class="badge">9</span>
        </div>
      </nav>
      <!-- header content -->
   
      <div class="main2" onclick="closeSideBar()">
        <h1>Rest, Relax, Unwind</h1>
        <p>Embrace your Choises - we do</p>
        <button class="main2-btn">Show Now</button>
      </div>
    </div>

    <!-- main body -->
    <div class="mb-1" onclick="closeSideBar()"> 
      <h2 class="mb-1-1"> <span  class="mb-1-1">/</span>  Featured</h2>
      <div class="mb-2">

        <div class="product-1-2">
          <div class="product-1-2-1">
            <div class="hover2"><img src="./images/product-4.jpeg" alt="" width="300" height="200">
              <div class="icon-class">
                <i class="fa-solid fa-magnifying-glass hover3"></i>
                <i class="fa-solid fa-cart-shopping  hover3" onclick="openSideBar()" ></i>
              </div> 
          </div>
            <p >Utopia Sofa <br> Product Company: Marcos
              <strong> <br>$9.95 </strong></p>
            </div>
  
  
          <div class="product-1-2-1"><div class="hover2"><img src="./images/product-9.jpeg" alt="" width="300" height="200">
            <div class="icon-class">
              <i class="fa-solid fa-magnifying-glass hover3"></i>
              <i class="fa-solid fa-cart-shopping  hover3" onclick="openSideBar()" ></i>
            </div> 
        </div>
            <p >Utopia Sofa <br> Product Company: Marcos
              <strong> <br>$39.95 </strong></p></div>
          <div class="product-1-2-1"><div class="hover2"><img src="./images/product-5.jpeg" alt="" width="300" height="200">
              <div class="icon-class">
                <i class="fa-solid fa-magnifying-glass hover3"></i>
                <i class="fa-solid fa-cart-shopping  hover3" onclick="openSideBar()" ></i>
              </div> 
          </div>
            <p >Utopia Sofa <br> Product Company: Marcos
              <strong> <br>$39.95 </strong></p></div>
         
    
       <!-- side bar -->

       <div class="sidebar" id="mySidebar" >
        <div onclick="closeSideBar()" class="close_sidebar">X</div>
        <h2>Your Bag</h2>
        <div class="total">
        <h2>Total Is: <b> $0.00</b></h2>
        <button class="checkout"> Checkout</button>
      </div>
      </div>

  </div>
</section>
    <script src="./index.js"></script>
  </body>
</html>
