<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Products Page</title>
    <!-- font-awesome -->
    <link rel="stylesheet" href="./fontawesome-free-6.4.2-web/css/all.css">

    <!-- styles css -->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body >
    <section >
      <div class="body" >
      <!-- header navbar  -->
      <div class="main1p" > 
        <nav class="ch-main1 ch2-main1 product-nav"> 
          <a href="./index.html" >Home</a>
          <a href="./products.html">ProductS</a>
          <a href="./about.html">About</a>
          <div class="ch3-main1p" onclick="openSideBar()">
              <i class="fa-solid fa-cart-shopping" ></i>
              <span class="badge-p">9</span>
          </div>
        </nav>
        <div class="product-h" onclick="closeSideBar()">  Home/ Products </div>
        <!-- main Body -->

      <div class="product-1" >
        <!-- left side -->
        <div class="product-1-1 ">
          <input type="search" placeholder="Search....." class="product-1-1-input1">
          <h3>Company </h3>
          <p>All</p> 
          <p>lkea</p>
          <p>Marcos</p>
          <p>caressa</p>
          <p>Liddy</p>
          <label for="price">Price <br><input type="range"></label>
        </div>
          <!-- right side -->
        <div class="product-1-2">
        <div class="product-1-2-1">
          <div class="hover2"><img src="./images/product-4.jpeg" alt="" width="300" height="200">
            <div class="icon-class">
              <i class="fa-solid fa-magnifying-glass hover3"></i>
              <i class="fa-solid fa-cart-shopping  hover3" onclick="openSideBar()" ></i>
            </div> 
        </div>
          <p >Utopia Sofa <br> Product Company: Marcos
            <strong> <br>$9.95 </strong></p>
          </div>


        <div class="product-1-2-1"><div class="hover2"><img src="./images/product-9.jpeg" alt="" width="300" height="200">
          <div class="icon-class">
            <i class="fa-solid fa-magnifying-glass hover3"></i>
            <i class="fa-solid fa-cart-shopping  hover3" onclick="openSideBar()" ></i>
          </div> 
      </div>
          <p >Utopia Sofa <br> Product Company: Marcos
            <strong> <br>$39.95 </strong></p></div>
        <div class="product-1-2-1"><div class="hover2"><img src="./images/product-5.jpeg" alt="" width="300" height="200">
            <div class="icon-class">
              <i class="fa-solid fa-magnifying-glass hover3"></i>
              <i class="fa-solid fa-cart-shopping  hover3" onclick="openSideBar()" ></i>
            </div> 
        </div>
          <p >Utopia Sofa <br> Product Company: Marcos
            <strong> <br>$39.95 </strong></p></div>
        <div class="product-1-2-1"><div class="hover2"><img src="./images/product-7.jpeg" alt="" width="300" height="200">
          <div class="icon-class">
            <i class="fa-solid fa-magnifying-glass hover3"></i>
            <i class="fa-solid fa-cart-shopping  hover3" onclick="openSideBar()" ></i>
          </div> 
      </div>
          <p >Utopia Sofa <br> Product Company: Marcos
            <strong> <br>$39.95 </strong></p></div>
        <div class="product-1-2-1"><div class="hover2"><img src="./images/product-9.jpeg" alt="" width="300" height="200">
            <div class="icon-class">
              <i class="fa-solid fa-magnifying-glass hover3"></i>
              <i class="fa-solid fa-cart-shopping  hover3" onclick="openSideBar()" ></i>
            </div> 
        </div>
          <p >Utopia Sofa <br> Product Company: Marcos
            <strong> <br>$39.95 </strong></p></div>
        <div class="product-1-2-1"><div class="hover2"><img src="./images/product-7.jpeg" alt="" width="300" height="200">
          <div class="icon-class">
            <i class="fa-solid fa-magnifying-glass hover3"></i>
            <i class="fa-solid fa-cart-shopping  hover3" onclick="openSideBar()" ></i>
          </div> 
      </div>
          <p >Utopia Sofa <br> Product Company: Marcos
            <strong> <br>$39.95 </strong></p></div>
        <div class="product-1-2-1"><div class="hover2"><img src="./images/product-4.jpeg" alt="" width="300" height="200">
          <div class="icon-class">
            <i class="fa-solid fa-magnifying-glass hover3"></i>
            <i class="fa-solid fa-cart-shopping  hover3" onclick="openSideBar()" ></i>
          </div> 
      </div>
          <p >Utopia Sofa <br> Product Company: Marcos
            <strong> <br>$39.95 </strong></p></div>
        <div class="product-1-2-1"><div class="hover2"><img src="./images/product-1.jpeg" alt="" width="300" height="200">
          <div class="icon-class">
            <i class="fa-solid fa-magnifying-glass hover3"></i>
            <i class="fa-solid fa-cart-shopping  hover3" onclick="openSideBar()" ></i>
          </div> 
      </div>
          <p >Utopia Sofa <br> Product Company: Marcos
            <strong> <br>$39.95 </strong></p></div>


        <div class="product-1-2-1"><div class="hover2"><img src="./images/product-5.jpeg" alt="" width="300" height="200">
          <div class="icon-class">
            <i class="fa-solid fa-magnifying-glass hover3"></i>
            <i class="fa-solid fa-cart-shopping  hover3" onclick="openSideBar()" onclick="openSideBar()" ></i>
          </div> 
      </div>
          <div class="product-2-hover"></div>
          <p >Utopia Sofa <br> Product Company: Marcos
            <strong> <br>$39.95 </strong></p></div>
        </div>
       </div> 

       <!-- side bar -->

       <div class="sidebar" id="mySidebar" >
      <div onclick="closeSideBar()" class="close_sidebar">X</div>
      <h2>Your Bag</h2>
      <div class="total">
      <h2>Total Is: <b> $0.00</b></h2>
      <button class="checkout"> Checkout</button>
    </div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
