@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
/*


 /* #2a4e12;
#3f6a1a;
#4b751e;

/* #916d2b;
#b07a1f;
#cd8c26;
#e6b539;
#fceca9;
#fffbdf;
#102a42;
#1e3f4c;
#2e505f;
#3f677e;
#586d80;
#60757a;
#6e8a91;
#80a3af;
#a6c2cd;
#e0eff6;
#fff;
#b8281f;
#e04a3e;
#1a6642;
#3fb86b; */

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0px auto;
}

.body{
  width: 1345px;
  margin: 0 auto;
}
/*------------------------------------------ Home page--------------------------------------------- */
.main1{

  background-image: url("./images/main-bcg.jpeg");
  background-size: cover;
  background-position: fixed;
  background-blend-mode: multiply;
  background-color: rgb(155, 155, 155);
  color: rgb(194, 193, 193);
  padding: 50px 100px;
}
 /* navbar */
.ch-main1 a{
  text-decoration: none;
  color: white;
  font-size: 30px;
  height: 40px;
}
.ch2-main1 {
  display: flex;
  flex-wrap: wrap;
  gap: 70px;

}
.ch-main1 a:hover{
  color: orange;
}
.ch3-main1{

  font-size: 40px;
  margin-left: 50%;
  color: white;
  position: relative;
  border-radius: 2px;
}
.badge {
  font-size: 20px;
  position: absolute;
  top: -10px;
  right: -15px;
  padding: 3px 10px;
  border-radius: 500px;
  background-color: rgb(190, 121, 63);
  color: white;
}
/* header content */

.main2{
  color: rgb(255, 245, 245);
  padding: 70px 20px;
}
.main2 h1{
  font-size: 100px;
  margin: 0px;
  font-family: Kaushan Script,cursive;
}
.main2 p{
  font-size: 60px;
  margin: 0px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
/* header Button */
.main2-btn{
  background: none;
  color: rgb(255, 255, 255);
  border: rgb(238, 236, 236) 2px solid;
  margin-top: 40px;
  width: 130px;
  height: 40px;
  border-radius: 8px;
  
}
.main2-btn:hover{
  background-color: white;
  color: rgb(241, 127, 85);
  transition-duration: 2s;
  
}


/* main Body */

.mb-1{
  height: 500px;
  margin: 0px;}
  .mb-1-1{
    text-align: center;
    color: rgb(28, 28, 85); 
    font-size: xx-large;

  }
  .mb-1-1::first-letter {
  color: #e46328;
}

.mb-2{
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  justify-content: center;
  align-items: center;
  padding: 20px 100px;

}
.mb-2-1 img{
  border-radius: 10px;
}
.mb-2-1 p{
  text-align: center;
  color: rgb(105, 105, 105);
  margin: 0px auto;
}
.mb-btn{
  background-color: rgb(189, 87, 50);
  color: white;
  border: none;
  width: 230px;
  height: 50px;
  border-radius: 8px;
}
.mb-btn:hover{
  color: black;
  background-color: #e78050;
  transition: 1s;
}

/* ----------------------------------------About page--------------------------------------- */
.main1a{
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  padding: 50px 0px;
}
.aboutnav{
  color: black;
  padding: 30px 80px;
}

 /* navbar */
 .aboutnav a{
  text-decoration: none;
  color: rgb(19, 18, 18);
  font-size: 30px;
  height: 40px;
}
.ch2-main1 {
  display: flex;
  flex-wrap: wrap;
  gap: 70px;

}
.ch-main1 a:hover{
  color: orange;
}
.ch3-main1a{

  font-size: 40px;
  margin-left: 50%;
  color: rgb(27, 27, 27);
  position: relative;
  border-radius: 2px;
}
.badge-a {
  font-size: 20px;
  position: absolute;
  top: -10px;
  right: -15px;
  padding: 3px 10px;
  border-radius: 500px;
  background-color: rgb(190, 121, 63);
  color: rgb(255, 255, 255);
}
.about-h{
  background-color: rgb(240, 242, 248);
  color: rgb(90, 90, 143);
  height: 50px;
  padding: 40px 80px;
  font-size: x-large;
}
/* main body */
.about-1{
  height: 500px;
  margin: 0px;}
  .about-1-1{
    text-align: center;
    color: rgb(28, 28, 85); 
    font-size: xx-large;

  }
  .about-1-1::first-letter {
  color: #e46328;
}
.about-2{
  padding: 10px 250px;
  color: rgb(67, 110, 167);

}

/* ----------------------------------------------Product Page----------------------------------------------- */
.main1a{
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  padding: 50px 0px;
}
.product-nav{
  color: black;
  padding: 30px 80px;
}

 /* navbar */
 .product-nav a{
  text-decoration: none;
  color: rgb(19, 18, 18);
  font-size: 30px;
  height: 40px;
}
.ch2-main1 {
  display: flex;
  flex-wrap: wrap;
  gap: 70px;

}
.ch-main1 a:hover{
  color: orange;
}
.ch3-main1p{

  font-size: 40px;
  margin-left: 50%;
  color: rgb(27, 27, 27);
  position: relative;
  border-radius: 2px;
}
.badge-p {
  font-size: 20px;
  position: absolute;
  top: -10px;
  right: -15px;
  padding: 3px 10px;
  border-radius: 500px;
  background-color: rgb(190, 121, 63);
  color: rgb(255, 255, 255);
}
.product-h{
  background-color: rgb(239, 242, 255);
  color: rgb(90, 90, 143);
  height: 50px;
  padding: 40px 80px;
  font-size: x-large;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
/* main body */

.product-1{
  display: flex;  
  margin: 50px 20px;
  
}
.product-1-1{
  /* width: 250px; */
  position: sticky;
  height: 400px;
  top: 4%;
}
.product-1-2{
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  /* justify-content: center; */
}

.hover2{
  position: relative;
}
.icon-class{
  position: absolute;
  opacity: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.hover3{
 margin: 5px;
  background-color: #ad552c;
  padding: 10px;
  border-radius: 20px;
  color: white;
  
}
.hover2:hover .icon-class{
  opacity: 1;
  transition: 1s;
}

.product-1-2-1 img{
  border-radius: 10px;
}
.product-1-2-1 p{
  text-align: center;
  color: rgb(134, 134, 134);
}
.product-1-1-input1{
  background-color: rgb(216, 240, 248);
  border: none;
  height: 40px;
  width: 270px;
  border-radius: 7px;
}
.product-1-1 p{
  color: rgb(148, 147, 147);
}
.product-1-1 p:hover{
  color: #000000;
}


/* side bar */
.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: rgb(229, 229, 230);
  transition: 2s;
}
.close_sidebar {
  color: rgb(97, 125, 152);
  font-size: 35px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  margin: 1px 10px;
}

.checkout{
  background-color: #e46328;
  border: none;
  width: 200px;
  height: 50px;
  border-radius: 8px; 
  color: #ffffff;
 
}
.checkout:hover{
  color: #000000;
  opacity: 0.5;
}
.total{
  position: absolute;
  bottom: 40px;
  color: #808080;
font-family: Kaushan Script;
margin-left: 25%;
}
.sidebar h2{
  text-align: center;
  font-family: Kaushan Script;
}